BilibiliDownloadTool/Pages/SettingsPage.xaml

<Page
    x:Class="BilibiliDownloadTool.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilibiliDownloadTool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel>
        <TextBlock Text="设置" VerticalAlignment="Center" FontSize="50" Margin="20"/>
        <ScrollViewer Padding="0,20,0,0">
            <StackPanel>
                <Grid Height="100" Padding="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="修改下载路径" FontSize="30"/>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <TextBox x:Name="DownloadPathTextBox" IsEnabled="False"
                                 BorderBrush="Transparent" VerticalContentAlignment="Center"
                                 Background="LightGray" Width="300"/>
                        <Button x:Name="ChangeDownloadPathBtn" Click="ChangeDownloadPathBtn_Click" Content="浏览" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="100" Padding="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="自动下载弹幕" FontSize="30"/>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="是否在下载视频时自动下载弹幕" FontSize="25"/>
                        <ToggleSwitch x:Name="AutoDlDanmakuSwitch" Toggled="AutoDlDanmakuSwitch_Toggled" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="100" Padding="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="查看日志文件" FontSize="30"/>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <ComboBox x:Name="LogsComboBox" Width="300" VerticalAlignment="Center" DisplayMemberPath="Name"/>
                        <Button x:Name="OpenLogBtn" Click="OpenLogBtn_Click" Content="查看" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="100" Padding="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="下载完成提示" FontSize="30"/>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="是否在下载完成时发送提示" FontSize="25"/>
                        <ToggleSwitch x:Name="NoticeSwitch" Toggled="NoticeSwitch_Toggled" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="100" Padding="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="程序根目录" FontSize="30"/>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <HyperlinkButton x:Name="RootDirBtn" Click="RootDirBtn_Click">
                            <TextBlock x:Name="RootDirTextBlock" Text="N/A" FontSize="18" TextWrapping="Wrap"/>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <Grid Height="200">
                    <TextBlock Text="test"/>
                </Grid>
                <Grid Height="200">
                    <TextBlock Text="test"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
