BilibiliDownloadTool/Dialogs/PwdLoginDialog.xaml

<ContentDialog
    x:Class="BilibiliDownloadTool.Dialogs.PwdLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilibiliDownloadTool.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="使用账号密码登录"
    PrimaryButtonText="登录"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="账号" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Width="240" VerticalAlignment="Stretch" x:Name="UserTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="密码" FontSize="20" VerticalAlignment="Center"/>
            <!--<TextBox Width="240" VerticalAlignment="Stretch" x:Name="PwdTextBox"/>-->
            <PasswordBox Width="240" x:Name="PwdBox" VerticalAlignment="Stretch"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="StatusTextBlock" Foreground="Red" FontSize="25" VerticalAlignment="Center"/>
    </Grid>
</ContentDialog>
