BilibiliDownloadTool/Controls/MangaFlyoutControl.xaml

<UserControl
    x:Class="BilibiliDownloadTool.Controls.MangaFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilibiliDownloadTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="{StaticResource SystemControlAcrylicElementBrush}">

    <Grid MaxWidth="400" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" d:Text="提示" Text="{x:Bind Title}" Margin="10" FontSize="20"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Bind Info}" d:Text="This is a manga information........"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="下载" IsEnabled="{x:Bind CanDownload}"
                        Click="Button_Click" Margin="3"
                        HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="取消" Click="CancelBtn_Click"  Margin="3"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
